<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventBasedMVVMwithControl.App" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBasedMVVMwithControl.MainWindow">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAYAAAAAAIAIAgAAAAIAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_strCtrl" />
      <Field Name="_callStrData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EventBasedMVVMwithControl.Controls.StringDataControl">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAQ=</HashCode>
      <FileName>Controls\StringDataControl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_stringData" />
      <Field Name="SendStrData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EventBasedMVVMwithControl.Models.StringData">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StringData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBasedMVVMwithControl.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBasedMVVMwithControl.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBasedMVVMwithControl.UIComponents.ActionButton">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UIComponents\ActionButton.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBasedMVVMwithControl.UIComponents.MainTextLabel">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>UIComponents\MainTextLabel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBasedMVVMwithControl.UIComponents.SubTextLabel">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UIComponents\SubTextLabel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.UserControl">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="System.EventHandler">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>